{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 9,
  "lineage": "a87060fd-8af4-c9dc-b4e8-ffa5368501a2",
  "outputs": {
    "story": {
      "value": "          Decisions can be hard. You might even say fatiguing. \n          These are the ones I've made for you so you don't have to!\n\n          * You should will get a sweet-ibex named kurt graves.\n          * Go with the red shirt today.\n          * Have vanilla iceream for dinner.\n          * Hahaha. Not gonna be tricked to share your secret.\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sweet-ibex",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "icecream_choice",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "coffee",
              "vanilla"
            ],
            "keepers": null,
            "result": [
              "vanilla"
            ],
            "result_count": 1,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
